@use '../../Assets/styles/main.scss';
@import '../../Assets/styles/main.scss';
.shop-list-container{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    margin: auto 0px 160px 6.5rem;
    .filter-list{
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
        gap:4rem;
       
      .filter-column{
        display: flex;
        flex-direction: column;
        gap:1rem;
        .column-title{
            font-weight: 500;
            font-size: 1.5rem;
        }
      }
        .filter-range-values{
            display: flex;
            justify-content: space-between;
            font-weight: 600;
        }
        .colors-grid{
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 2rem;
            .color-circle{
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background-color: #c4c4c4;
                
            }
        }
        .category-list{
            display: flex;
            flex-direction: column;
            ul{
                display: flex;
                flex-direction: column;
              
                gap:1rem;
                list-style-type: none;
                padding: 0;

                li{
                   display: flex;
                   justify-content: space-between;               
                }
                
            }
            .more-btn{
                color: $text-color-secondary;
                text-align: center;
                outline: none;
                background-color: transparent;
                border: none;
            }
        }
        

      
    }
    .items-container{
        flex: 1 1 auto;
        display: flex;
        gap: 2rem;
        margin: 1rem;
        flex-direction: column;
        .search-bar-container{
            position: relative;
            display: flex;
            align-items: center;
          margin: 0;
          padding: 0;
      
            
            
            .search-bar{
                border: 1px solid $text-color-secondary;
                padding: .7rem;
                border-radius: 2px;
                width: 100%;
                margin: 0;
            }
            i{
                position: absolute;
                right: 1.5rem;
                
            }
            
        }
        .results-count{
            @include dm-sans;
            @include flex-center;
            justify-content: space-between;
            p{
                font-weight: 400;
                font-size: 16px;
                line-height: 120%;
                letter-spacing: 0.005em;
                color: $text-color-fade-1;
            }
            .sort-btns{
                @include flex-center;
                gap: 40px;
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 0.005em;
                    color: black;
                }
                .select-container{
                    border: 1px solid black;
                    border-radius: 8px;
                    padding: 6px 17px;
                    width: 119px;
                    select{
                        outline: none;
                        border: none;
                    }
                }
                .sort-help-btns{
                    @include flex-center;
                    gap: 31px;
                }
            }
        }
        .items-grid{
            display: grid;
            gap:0;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            margin-top: 24px;
        }
    }
}

.recommended{
    margin: auto 6.5em 160px;
    .section-title{
        h2{
            @include merriweather;
            font-weight: 700;
            font-size: 48px;
            line-height: 120%;
            letter-spacing: 0.005em;
            color: $text-color-primary-2;
        }
    }
    .section-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(296px, 296px));
        gap: 16px;
    }
}